int CalcAngleLong(cv::Mat &src, int r, int cx, int cy) {

    int pos_x = 0;
    int pos_y = 0;
    int pos = 0;
    int cnt = 0;
    int flg = 0;
    int data = 0;
    int w = 2;
    for (int theta = 0; theta < 360; theta++) {
//        std::cout << "theta:" << theta << std::endl;
        pos_x = r * cos(theta * CV_PI/180.0) + cx;
        pos_y = r * sin(theta * CV_PI / 180.0) + cy;
        pos = pos_y * src.rows + pos_x;
        data = src.data[pos];
        if (data == 0) {
            std::cout << "theta:" << theta << std::endl;
            src.data[pos] = 255;
            if (flg == 0) {
                flg = 1;
            }
            else {
                if (cnt < w) {
                    std::cout << "theta:" << theta << std::endl;
                    cnt++;
                }
                else {
                    flg = 0;
                    cnt = 0;
                    return theta;
                }
            }
        }
        else {
            flg = 0;
            cnt = 0;
        }
    }

    return 0;
}

int CalcAngleShort(cv::Mat& src, int r, int cx, int cy,int angle_l) {

    int pos_x = 0;
    int pos_y = 0;
    int pos = 0;
    int cnt = 0;
    int flg = 0;
    int data = 0;
    int w = 5;
    for (int theta = 0; theta < 360; theta++) {
        //        std::cout << "theta:" << theta << std::endl;
        if(theta == angle_l){
            continue;
        }
        pos_x = r * cos(theta * CV_PI / 180.0) + cx;
        pos_y = r * sin(theta * CV_PI / 180.0) + cy;
        pos = pos_y * src.rows + pos_x;
        data = src.data[pos];
        if (data == 0) {
            //            std::cout << "theta:" << theta << std::endl;
            src.data[pos] = 255;
            if (flg == 0) {
                flg = 1;
            }
            else {
                if (cnt < w) {
                    //                    std::cout << "theta:" << theta << std::endl;
                    cnt++;
                }
                else {
                    flg = 0;
                    cnt = 0;
                    return theta;
                }
            }
        }
        else {
            flg = 0;
            cnt = 0;
        }
    }

    return 0;
}

int CalcMatchAngle(cv::Mat &src, cv::Mat &dst, int r1,int r2,int cx,int cy) {

    // src と少し回転させたdstである領域でのdiffをとって小さいところが一致したところ
    int pos_x = 0;
    int pos_y = 0;
    int pos = 0;
    int data = 0;
    int r = 0;
    int sum_12 = 0;
    int sum = 0;
    int diff = 255 * 512 * 512;
    int idx = 0;

    //たぶん12のところ
    for (int r = r1; r < r2; r++) {
        for (int theta = 260; theta < 280; theta++) {
            pos_x = r * cos(theta * CV_PI / 180.0) + cx;
            pos_y = r * sin(theta * CV_PI / 180.0) + cy;
            pos = pos_y * src.rows + pos_x;
            sum_12+= src.data[pos];
            src.data[pos] = 128;
        }
    }

    std::cout << "sum_12:" << sum_12 << std::endl;


	for (int dt = 0; dt < 360; dt++) {
        sum = 0;
        for (int r = r1; r < r2; r++) {
            for (int theta = 260 + dt; theta < 280 + dt; theta++) {
                pos_x = r * cos(theta * CV_PI / 180.0) + cx;
                pos_y = r * sin(theta * CV_PI / 180.0) + cy;
                pos = pos_y * dst.rows + pos_x;
                sum += dst.data[pos];
//                dst.data[pos] = 128;
            }
        }
        std::cout << "dt:" << dt << std::endl;
        std::cout << "sum:" << sum << std::endl;
        if (abs(sum_12 - sum) < diff) {
            diff = abs(sum_12 - sum);
            idx = dt;
        }        
	}

    std::cout << "idx:" << idx << std::endl;
    std::cout << "diff:" << diff << std::endl;


    return 0;
}





cv::Mat CalcAnalogClock(cv::Mat src) {

    cv::Mat dst;
    int thresh = 128;
    cv::threshold(src, dst, thresh, 255.0,cv::THRESH_BINARY);
   
    int angle_s = 0;
    int angle_l = 0;

    int cx = 630;
    int cy = 630;

    angle_l = CalcAngleLong(dst, 315, cx, cy);
    std::cout << "angle_l:" << angle_l << std::endl;
    angle_s = CalcAngleShort(dst, 100, cx, cy,angle_l);
    std::cout << "angle_s:" << angle_s << std::endl;

    cv::Mat _src;
    cv::Mat _dst;
    _src = cv::imread("D:\\work\\analog.bmp");
    _src = ensure_gray_1ch(_src);
    cv::threshold(_src, _dst, thresh, 255.0, cv::THRESH_BINARY);

    CalcMatchAngle(dst, _dst, 368, 461, cx, cy);

    return _dst;
}
